<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contact Us Page</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
<meta name="description" content="Default Description">
<meta name="keywords" content="fashion, store, E-commerce">
<meta name="robots" content="*">
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<link rel="icon" href="#" type="image/x-icon">
<link rel="shortcut icon" href="#" type="image/x-icon">

<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="stylesheet/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="stylesheet/revslider.css" >
<link rel="stylesheet" type="text/css" href="stylesheet/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="stylesheet/owl.theme.css">
<link rel="stylesheet" type="text/css" href="stylesheet/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="stylesheet/jquery.mobile-menu.css">
<link rel="stylesheet" type="text/css" href="stylesheet/style.css" media="all">
<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css" media="all">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>


</head>

<body>
<div id="page">
  <header>

  <div id="header">
    <div class="header-container container">
   <div class="row">
      <div class="logo"> <a href="index.html" title="Flavours HTML">
        <div><img src="images/logo.png" alt="Flavours Store"></div>
        </a> </div>
      <div class="fl-nav-menu">
       
          <nav>
            <div class="mm-toggle-wrap">
              <div class="mm-toggle"><i class="icon-align-justify"></i><span class="mm-label">Menu</span> </div>
            </div>
            <div class="nav-inner">
              <!-- BEGIN NAV -->
                            <ul id="nav" class="hidden-xs">
  <li id="nav-home" class="level0 parent drop-menu"><a class="level-top active" href=""><span>Home</span></a>
    <p>&nbsp;</p>
    <ul class="level1" style="display: none;">
      <li class="level1 parent"><a href="http://htmldemo.themesmart.net/flavours/version1/"><span>Home Version 1</span></a></li>
      <li class="level1 parent"><a href="http://htmldemo.themesmart.net/flavours/version2/"><span>Home Version 2</span></a></li>              
    </ul>
  </li>
  <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Women</span></a>
    <div class="level0-wrapper dropdown-6col" style="left: 0px; display: none;">
      <div class="container">
        <div class="level0-wrapper2">
          <div class="col-1">
            <div class="nav-block nav-block-center">
              <!--mega menu-->
              <ul class="level0">
                <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Dresses</span></a>
                  <!--sub sub category-->
                  <ul class="level1">
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Saree</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Top & Skirt</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Jeans</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Panjabi Dresses</span></a> </li>
                    <!--level2 nav-6-1-1-->
                  </ul>
                  <!--level1-->
                  <!--sub sub category-->
                </li>
                <!--level3 nav-6-1 parent item-->
                <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Accessories</span></a>
                  <!--sub sub category-->
                  <ul class="level1">
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Hair Accessories</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Lifestyle</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Scarves</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Hats and Gloves</span></a> </li>
                    <!--level2 nav-6-1-1-->
                  </ul>
                  <!--level1-->
                  <!--sub sub category-->
                </li>
                <!--level3 nav-6-1 parent item-->
                <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Tops</span></a>
                  <!--sub sub category-->
                  <ul class="level1">
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Evening</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Long Sleeved</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Short Sleeved</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Sleeveless</span></a> </li>
                    <!--level2 nav-6-1-1-->
                  </ul>
                  <!--level1-->
                  <!--sub sub category-->
                </li>
                <!--level3 nav-6-1 parent item-->
                <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>HandBags</span></a>
                  <!--sub sub category-->
                  <ul class="level1">
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Toter</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Clutches</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Cross Body</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Shoulder</span></a> </li>
                    <!--level2 nav-6-1-1-->
                  </ul>
                  <!--level1-->
                  <!--sub sub category-->
                </li>
                <!--level3 nav-6-1 parent item-->
                <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Lingerie</span></a>
                  <!--sub sub category-->
                  <ul class="level1">
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Briefs</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Camis</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Nightwear</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Shapewear</span></a> </li>
                    <!--level2 nav-6-1-1-->
                  </ul>
                  <!--level1-->
                  <!--sub sub category-->
                </li>
                <!--level3 nav-6-1 parent item-->
                <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Fashion</span></a>
                  <!--sub sub category-->
                  <ul class="level1">
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Every Day</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Evening</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Sundresses</span></a> </li>
                    <!--level2 nav-6-1-1-->
                    <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Sweater</span></a> </li>
                    <!--level2 nav-6-1-1-->
                  </ul>
                  <!--level1-->
                  <!--sub sub category-->
                </li>
                <!--level3 nav-6-1 parent item-->
              </ul>
              <!--level0-->
            </div>
            <!--nav-block nav-block-center-->
          </div>
          <!--col-1-->
          <div class="col-2">
            <div class="menu_image"><a title="" href="#"><img alt="menu_image" src="images/menu-bag.png"></a></div>
          
          </div>
          <!--col-2-->
        </div>
        <!--level0-wrapper2-->
      </div>
      <!--container-->
    </div>
    <!--level0-wrapper dropdown-6col-->
    <!--mega menu-->
  </li>
  <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Men</span></a>
    <div class="level0-wrapper dropdown-6col" style="left: 0px; display: none;">
      <div class="container">
        <div class="level0-wrapper2">
          <div class="nav-block nav-block-center">
            <!--mega menu-->
            <ul class="level0">
              <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Footware</span></a>
                <!--sub sub category-->
                <ul class="level1">
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Sport Shoes</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Casual Shoes</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Leather Shoes</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Canvas Shoes</span></a> </li>
                  <!--level2 nav-6-1-1-->
                </ul>
                <!--level1-->
                <!--sub sub category-->
              </li>
              <!--level3 nav-6-1 parent item-->
              <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Rings</span></a>
                <!--sub sub category-->
                <ul class="level1">
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Platinum Rings</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Gold Rings</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Silver Rings</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Tungsten Rings</span></a> </li>
                  <!--level2 nav-6-1-1-->
                </ul>
                <!--level1-->
                <!--sub sub category-->
              </li>
              <!--level3 nav-6-1 parent item-->
              <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Jackets</span></a>
                <!--sub sub category-->
                <ul class="level1">
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Coats</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Formal Jackets</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Leather Jackets</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Blazers</span></a> </li>
                  <!--level2 nav-6-1-1-->
                </ul>
                <!--level1-->
                <!--sub sub category-->
              </li>
              <!--level3 nav-6-1 parent item-->
              <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Bands</span></a>
                <!--sub sub category-->
                <ul class="level1">
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Platinum Bands</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Gold Bands</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Silver Bands</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Tungsten Bands</span></a> </li>
                  <!--level2 nav-6-1-1-->
                </ul>
                <!--level1-->
                <!--sub sub category-->
              </li>
              <!--level3 nav-6-1 parent item-->
              <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Sunglasses</span></a>
                <!--sub sub category-->
                <ul class="level1">
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Ray Ban</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Fasttrack</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Police</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Oakley</span></a> </li>
                  <!--level2 nav-6-1-1-->
                </ul>
                <!--level1-->
                <!--sub sub category-->
              </li>
              <!--level3 nav-6-1 parent item-->
              <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Accessories</span></a>
                <!--sub sub category-->
                <ul class="level1">
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Bakpacks</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Wallets</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Laptop Bags</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Belts</span></a> </li>
                  <!--level2 nav-6-1-1-->
                </ul>
                <!--level1-->
                <!--sub sub category-->
              </li>
              <!--level3 nav-6-1 parent item-->
            </ul>
            <!--level0-->
          </div>
          <!--nav-block nav-block-center-->
          <div class="nav-add">
                          <div class="push_item">
                            <div class="push_img"><a href="#"><img src="images/menu-img.png" alt="menu item 1"></a></div>
                           
                          </div>
                          <div class="push_item">
                           <div class="push_img"><a href="#"><img src="images/menu-img.png" alt="menu item 2"></a></div>
                           
                          </div>
                          <div class="push_item">
                           <div class="push_img"><a href="#"><img src="images/menu-img.png" alt="menu item 3"></a></div>
                     
                          </div>
                          <div class="push_item push_item_last">
                          <div class="push_img"><a href="#"><img src="images/menu-img.png" alt="menu item 4"></a></div>
                      
                          </div>
                        </div>
        </div>
        <!--level0-wrapper2-->
      </div>
      <!--container-->
    </div>
    <!--level0-wrapper dropdown-6col-->
    <!--mega menu-->
  </li>
  <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Electronics</span></a>
    <div class="level0-wrapper dropdown-6col" style="left: 0px; display: none;">
      <div class="container">
        <div class="level0-wrapper2">
          <div class="nav-block nav-block-center">
            <!--mega menu-->
            
            <ul class="level0">
              <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Apple iPhone</span></a>
                <!--sub sub category-->
                <ul class="level1">
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>iPhone 4</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>iPhone 5</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>iPhone 6</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>iPad</span></a> </li>
                  <!--level2 nav-6-1-1-->
                </ul>
                <!--level1-->
                <!--sub sub category-->
              </li>
              <!--level3 nav-6-1 parent item-->
              <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Laptops</span></a>
                <!--sub sub category-->
                <ul class="level1">
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Apple Macbook</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>HP</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Dell</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Sony</span></a> </li>
                  <!--level2 nav-6-1-1-->
                </ul>
                <!--level1-->
                <!--sub sub category-->
              </li>
              <!--level3 nav-6-1 parent item-->
              <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>camera</span></a>
                <!--sub sub category-->
                <ul class="level1">
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Camcorders</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Point &amp; Shoot</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Digital SLR</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Camera Accesories</span></a> </li>
                  <!--level2 nav-6-1-1-->
                </ul>
                <!--level1-->
                <!--sub sub category-->
              </li>
              <!--level3 nav-6-1 parent item-->
              <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Printer</span></a>
                <!--sub sub category-->
                <ul class="level1">
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Label Printer</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Barcode Printer</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Laser Printer</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>LED Printer</span></a> </li>
                  <!--level2 nav-6-1-1-->
                </ul>
                <!--level1-->
                <!--sub sub category-->
              </li>
              <!--level3 nav-6-1 parent item-->
              <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Computer</span></a>
                <!--sub sub category-->
                <ul class="level1">
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>External Hard Disk</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Pendrives</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Headphones</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>PC Components</span></a> </li>
                  <!--level2 nav-6-1-1-->
                </ul>
                <!--level1-->
                <!--sub sub category-->
              </li>
              <!--level3 nav-6-1 parent item-->
              <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Accessories</span></a>
                <!--sub sub category-->
                <ul class="level1">
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Adapters</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Batteries</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Graphics Card</span></a> </li>
                  <!--level2 nav-6-1-1-->
                  <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Head Set</span></a> </li>
                  <!--level2 nav-6-1-1-->
                </ul>
                <!--level1-->
                <!--sub sub category-->
              </li>
              <!--level3 nav-6-1 parent item-->
            </ul>
            <!--level0-->
          </div>
          <!--nav-block nav-block-center-->
        </div>
        <!--level0-wrapper2-->
      </div>
      <!--container-->
    </div>
    <!--level0-wrapper dropdown-6col-->
    <!--mega menu-->
  </li>
  
  <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Kids</span></a> </li>
  <li class="level0 parent drop-menu"><a href="#"><span>Pages</span> </a> 
  <!--sub sub category-->
    <ul class="level1">
    <li class="level1 first"><a href="grid.html"><span>Product Grid</span></a></li>
    <li class="level1 nav-10-2"> <a href="list.html"> <span>Product List</span> </a> </li>
    <li class="level1 nav-10-3"> <a href="product-detail.html"> <span>Product Detail</span> </a> </li>
    <li class="level1 nav-10-4"> <a href="shopping-cart.html"> <span>Cart Page</span> </a> </li>
    <li class="level1 first parent"><a href="checkout.html"><span>Checkout</span></a> 
    <!--sub sub category-->
    <ul class="level2 right-sub">
      <li class="level2 nav-2-1-1 first"><a href="checkout-method.html"><span>Method</span></a></li>
      <li class="level2 nav-2-1-5 last"><a href="checkout-billing-info.html"><span>Billing Info</span></a></li>
    </ul>
    <!--sub sub category--> 
    </li>
    <li class="level1 nav-10-4"> <a href="wishlist.html"> <span>Wishlist</span> </a> </li>
    <li class="level1"> <a href="dashboard.html"> <span>Dashboard</span> </a> </li>
    <li class="level1"> <a href="multiple-addresses.html"> <span>Multiple Addresses</span> </a> </li>
    <li class="level1"> <a href="about-us.html"> <span>About us</span> </a> </li>
    <li class="level1 first parent"><a href="blog.html"><span>Blog</span></a> 
    <!--sub sub category-->
    <ul class="level2 right-sub">
      <li class="level2 nav-2-1-1 first"><a href="blog-detail.html"><span>Blog Detail</span></a></li>
    </ul>
    <!--sub sub category--> 
    </li>
    <li class="level1"><a href="contact-us.html"><span>Contact us</span></a> </li>
    <li class="level1"><a href="404error.html"><span>404 Error Page</span></a> </li>
    <li class="level1"><a href="login.html"><span>Login Page</span></a> </li>
    <li class="level1"><a href="quickview.html"><span>Quick View</span></a> </li>
    <li class="level1"><a href="newsletter.html"><span>Newsletter</span></a> </li>                  
    </ul>
  </li>               
  <li class="fl-custom-tabmenulink mega-menu"> <a href="#" class="level-top"> <span>Custom</span> </a>
                  <div class="level0-wrapper fl-custom-tabmenu" style="left: 0px; display: none;">
                    <div class="container">
                      <div class="header-nav-dropdown-wrapper clearer">
                        <div class="grid12-3">
                         
                          <div><img src="images/custom-block.png" alt="custom-image"></div>
                           <h4 class="heading">SALE UP TO 30% OFF</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="grid12-3">
                         
                          <div><img src="images/custom-block.png" alt="custom-image"></div>
                           <h4 class="heading">SALE UP TO 30% OFF</h4>
                          <p>Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                        </div>
                        <div class="grid12-3">
                          <div><img src="images/custom-block.png" alt="custom-image"></div>
                           <h4 class="heading">SALE UP TO 30% OFF</h4>
                          <p>Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                        </div>
                        <div class="grid12-3">
                          <div><img src="images/custom-block.png" alt="custom-image"></div>
                          <h4 class="heading">SALE UP TO 30% OFF</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
</ul>
              <!--nav-->
              </div>
              </nav>
        </div>
        <!--row-->
      </div>
      <div class="fl-header-right">
        <div class="fl-links">
          <div class="no-js"> <a title="Company" class="clicker"></a>
            <div class="fl-nav-links">
              <div class="language-currency">
                <div class="fl-language">
                  <ul class="lang">
                    <li><a href="#"> <img src="images/english.png" alt="English"> <span>English</span> </a></li>
                    <li><a href="#"> <img src="images/francais.png" alt="French"> <span>French</span> </a></li>
                    <li><a href="#"> <img src="images/german.png" alt="German"> <span>German</span> </a></li>
                  </ul>
                </div>
                <!--fl-language-->
                <!-- END For version 1,2,3,4,6 -->
                <!-- For version 1,2,3,4,6 -->
                <div class="fl-currency">
                  <ul class="currencies_list">
                    <li><a href="#" title="EGP"> £</a></li>
                    <li><a href="#" title="EUR"> €</a></li>
                    <li><a href="#" title="USD"> $</a></li>
                  </ul>
                </div>
                <!--fl-currency-->
                <!-- END For version 1,2,3,4,6 -->
              </div>
              <ul class="links">
                <li><a href="dashboard.html" title="My Account">My Account</a></li>
                <li><a href="wishlist.html" title="Wishlist">Wishlist</a></li>
                <li><a href="checkout.html" title="Checkout">Checkout</a></li>
                <li><a href="blog.html" title="Blog"><span>Blog</span></a></li>
                <li class="last"><a href="login.html" title="Login"><span>Login</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="fl-cart-contain">
          <div class="mini-cart">
            <div class="basket"> <a href="shopping-cart.html"><span> 2 </span></a> </div>
            <div class="fl-mini-cart-content" style="display: none;">
              <div class="block-subtitle">
                <div class="top-subtotal">2 items, <span class="price">$259.99</span> </div>
                <!--top-subtotal-->
                <!--pull-right-->
              </div>
              <!--block-subtitle-->
              <ul class="mini-products-list" id="cart-sidebar">
                <li class="item first">
                  <div class="item-inner"><a class="product-image" title="timi &amp; leslie Sophia Diaper Bag, Lemon Yellow/Shadow White" href="#l"><img alt="timi &amp; leslie Sophia Diaper Bag, Lemon Yellow/Shadow White" src="images/product-img.jpg"></a>
                    <div class="product-details">
                      <div class="access"><a class="btn-remove1" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                      <!--access-->
                      <strong>1</strong> x <span class="price">$179.99</span>
                      <p class="product-name"><a href="product-detail.html">timi &amp; leslie Sophia Diaper Bag...</a></p>
                    </div>
                  </div>
                </li>
                <li class="item last">
                  <div class="item-inner"><a class="product-image" title="JP Lizzy Satchel Designer Diaper Bag - Slate Citron" href="#"><img alt="JP Lizzy Satchel Designer Diaper Bag - Slate Citron" src="images/product-img.jpg"></a>
                    <div class="product-details">
                      <div class="access"><a class="btn-remove1" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                      <!--access-->
                      <strong>1</strong> x <span class="price">$80.00</span>
                      <p class="product-name"><a href="product-detail.html">JP Lizzy Satchel Designer Diaper Ba...</a></p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="actions">
                <button class="btn-checkout" title="Checkout" type="button" onClick="window.location=checkout.html"><span>Checkout</span></button>
              </div>
              <!--actions-->
            </div>
            <!--fl-mini-cart-content-->
          </div>
        </div>
        <!--mini-cart-->
        <div class="collapse navbar-collapse">
              <form class="navbar-form" role="search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search">
                  <span class="input-group-btn">
                  <button type="submit" class="search-btn"> <span class="glyphicon glyphicon-search"> <span class="sr-only">Search</span> </span> </button>
                  </span> </div>
              </form>
            </div>
        <!--links-->
      </div>
    </div>
  </div>  
  </header> 
    <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
        <div class="page-title">
<h2>Contact Us</h2>
</div>
        </div>
      </div>
    </div>
  </div>
  <!-- BEGIN Main Container col2-right -->
  <div class="main-container col2-right-layout">
    <div class="main container">
      <div class="row">
        <section class="col-main col-sm-9 wow bounceInUp animated animated" style="visibility: visible;">
          <div id="messages_product_view"></div>
          <form action="" id="contactForm" method="post">
            <div class="static-contain">
              <fieldset class="group-select">
                <ul>
                  <li id="billing-new-address-form">
                    <fieldset class="">
                      <ul>
                        <li>
                          <div class="customer-name">
                            <div class="input-box name-firstname">
                              <label for="name"><em class="required">*</em>Name</label>
                              <br>
                              <input name="name" id="name" title="Name" value="john doe" class="input-text required-entry" type="text">
                            </div>
                            <div class="input-box name-firstname">
                              <label for="email"><em class="required">*</em>Email</label>
                              <br>
                              <input name="email" id="email" title="Email" value="john.doe@gmail.com" class="input-text required-entry validate-email" type="text">
                            </div>
                          </div>
                        </li>
                        <li>
                          <label for="telephone">Telephone</label>
                          <br>
                          <input name="telephone" id="telephone" title="Telephone" value="" class="input-text" type="text">
                        </li>
                        <li>
                          <label for="comment"><em class="required">*</em>Comment</label>
                          <br>
                          <textarea name="comment" id="comment" title="Comment" class="required-entry input-text" cols="5" rows="3"></textarea>
                        </li>
                      </ul>
                    </fieldset>
                  </li>
                  <p class="require"><em class="required">* </em>Required Fields</p>
                  <input type="text" name="hideit" id="hideit" value="" style="display:none !important;">
                  <div class="buttons-set">
                    <button type="submit" title="Submit" class="button submit"><span><span>Submit</span></span></button>
                  </div>
                </ul>
              </fieldset>
            </div>
          </form>
          
        </section>
        <aside class="col-right sidebar col-sm-3 wow bounceInUp animated animated" style="visibility: visible;">
          <div class="block block-company">
            <div class="block-title">Company</div>
            <div class="block-content">
              <ol id="recently-viewed-items">
                <li class="item odd"><a href="about-us.html">About Us</a></li>
                <li class="item even"><a href="#">Sitemap</a></li>
                <li class="item  odd"><a href="#">Terms of Service</a></li>
                <li class="item last"><a href="#">Search Terms</a></li>
                <li class="item last"><a href="contact-us.html"><strong>Contact Us</strong></a></li>
              </ol>
            </div>
          </div>
        </aside>
        <!--col-right sidebar--> 
      </div>
      <!--row--> 
    </div>
    <!--main-container-inner--> 
  </div>
  <!--main-container col2-left-layout--> 
  
 
 <div class="our-features-box wow bounceInUp animated animated">
    <div class="container">
      <ul>
        <li>
          <div class="feature-box free-shipping">
            <div class="icon-truck"></div>
            <div class="content">FREE SHIPPING over $99</div>
          </div>
        </li>
        <li>
          <div class="feature-box need-help">
            <div class="icon-support"></div>
            <div class="content">Need Help +1 800 123 1234</div>
          </div>
        </li>
        <li>
          <div class="feature-box money-back">
            <div class="icon-money"></div>
            <div class="content">Money Back Guarantee</div>
          </div>
        </li>
        <li class="last">
          <div class="feature-box return-policy">
            <div class="icon-return"></div>
            <div class="content">30 days return Service</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- For version 1,2,3,4,6 -->
  
  <footer>
    <!-- BEGIN INFORMATIVE FOOTER -->
    <div class="footer-inner">
  <div class="newsletter-row">
      <div class="container">
        <div class="row"> 
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col"> 
            <!-- Footer Payment Link -->
            <div class="payment-accept">
              <div><img src="images/payment-1.png" alt="payment1"> <img src="images/payment-2.png" alt="payment2"> <img src="images/payment-3.png" alt="payment3"> <img src="images/payment-4.png" alt="payment4"></div>
            </div>
          </div>
          <!-- Footer Newsletter -->
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col1">
            <div class="newsletter-wrap">
              <h4>Sign up for emails</h4>
              <form action="#" method="post" id="newsletter-validate-detail1">
                <div id="container_form_news">
                  <div id="container_form_news2">
                    <input type="text" name="email" id="newsletter1" title="Sign up for our newsletter" class="input-text required-entry validate-email" placeholder="Enter your email address">
                    <button type="submit" title="Subscribe" class="button subscribe"><span>Subscribe</span></button>
                  </div>
                  <!--container_form_news2--> 
                </div>
                <!--container_form_news-->
              </form>
            
            </div>
            <!--newsletter-wrap--> 
          </div>
          
        </div>
      </div>
      <!--footer-column-last--> 
    </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-xs-12 col-lg-4">
      <div class="co-info">
              <div><a href="index.html"><img src="images/logo.png" alt="footer logo"></a></div>
              <address>
              <div><em class="icon-location-arrow"></em> <span>ABC Town Luton Street, New York 226688</span></div>
              <div> <em class="icon-mobile-phone"></em><span> + 0800 567 345</span></div>
              <div> <em class="icon-envelope"></em><span>support@themesmart.net</span></div>
              </address>
              <div class="social">
                <ul class="link">
                  <li class="fb pull-left"><a target="_blank" rel="nofollow" href="#" title="Facebook"></a></li>
                  <li class="tw pull-left"><a target="_blank" rel="nofollow" href="#" title="Twitter"></a></li>
                  <li class="googleplus pull-left"><a target="_blank" rel="nofollow" href="#" title="GooglePlus"></a></li>
                  <li class="rss pull-left"><a target="_blank" rel="nofollow" href="#" title="RSS"></a></li>
                  <li class="pintrest pull-left"><a target="_blank" rel="nofollow" href="#" title="PInterest"></a></li>
                  <li class="linkedin pull-left"><a target="_blank" rel="nofollow" href="#" title="Linkedin"></a></li>
                  <li class="youtube pull-left"><a target="_blank" rel="nofollow" href="#" title="Youtube"></a></li>
                </ul>
              </div>
            </div>
      </div>
      
       <div class="col-sm-8 col-xs-12 col-lg-8">
            <div class="footer-column">
              <h4>Quick Links</h4>
              <ul class="links">
                <li class="first"><a title="How to buy" href="/blog/">Blog</a></li>
                <li><a title="FAQs" href="#">FAQs</a></li>
                <li><a title="Payment" href="#">Payment</a></li>
                <li><a title="Shipment" href="#">Shipment</a></li>
                <li><a title="Where is my order?" href="#">Where is my order?</a></li>
                <li class="last"><a title="Return policy" href="#">Return policy</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h4>Style Advisor</h4>
              <ul class="links">
                <li class="first"><a title="Your Account" href="#">Your Account</a></li>
                <li><a title="Information" href="#">Information</a></li>
                <li><a title="Addresses" href="#">Addresses</a></li>
                <li><a title="Addresses" href="#">Discount</a></li>
                <li><a title="Orders History" href="#">Orders History</a></li>
                <li class="last"><a title=" Additional Information" href="#"> Additional Information</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <h4>Information</h4>
              <ul class="links">
                <li class="first"><a title="Site Map" href="#">Site Map</a></li>
                <li><a title="Search Terms" href="#">Search Terms</a></li>
                <li><a title="Advanced Search" href="#">Advanced Search</a></li>
                <li><a title="History" href="#">About Us</a></li>
                <li><a title="History" href="#">Contact Us</a></li>
                <li><a title="Suppliers" href="#">Suppliers</a></li>
              </ul>
            </div>
            
      
       
      
          </div>
     
          <!--col-sm-12 col-xs-12 col-lg-8-->
          <!--col-xs-12 col-lg-4-->
        </div>
        <!--row-->
    
      </div>
    
      <!--container-->
    </div>
    <!--footer-inner-->
    
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="row"> </div>
        </div>
        <!--row-->
      </div>
      <!--container-->
    </div>
    <!--footer-middle-->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-xs-12 coppyright">© 2015 Flavours. All Rights Reserved.</div>
         
        </div>
        <!--row-->
      </div>
      <!--container-->
    </div>
    <!--footer-bottom-->
    <!-- BEGIN SIMPLE FOOTER -->
  </footer>
  <!-- End For version 1,2,3,4,6 -->
  
</div>
<!--page-->
<!-- Mobile Menu-->
<div id="mobile-menu">
  <ul>
    <li>
      <div class="home"><a href="#"><i class="icon-home"></i>Home</a> </div>
    </li>
    <li><a href="#">Pages</a>
      <ul>
        <li><a href="grid.html">Grid</a></li>
        <li> <a href="list.html">List</a></li>
        <li> <a href="product-detail.html">Product Detail</a></li>
        <li> <a href="shopping-cart.html">Shopping Cart</a></li>
        <li><a href="checkout.html">Checkout</a>
          <ul>
            <li><a href="checkout-method.html">Checkout Method</a></li>
            <li><a href="checkout-billing-info.html">Checkout Billing Info</a></li>
          </ul>
        </li>
        <li> <a href="wishlist.html">Wishlist</a></li>
        <li> <a href="dashboard.html">Dashboard</a></li>
        <li> <a href="multiple-addresses.html">Multiple Addresses</a></li>
        <li> <a href="about-us.html">About us</a></li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog-detail.html">Blog Detail</a></li>
          </ul>
        </li>
        <li><a href="contact-us.html">Contact us</a></li>
        <li><a href="404error.html">404 Error Page</a></li>
      </ul>
    </li>
    <li><a href="grid.html">Women</a>
      <ul>
        <li><a href="grid.html"><span>Dresses</span></a>         
          <ul>
            <li> <a href="grid.html"><span>Saree</span></a> </li>
            <li> <a href="grid.html"><span>Top & Skirt</span></a> </li>
            <li> <a href="grid.html"><span>Jeans</span></a> </li>
            <li> <a href="grid.html"><span>Panjabi Dresses</span></a> </li>
          </ul>
        </li>
        <li> <a href="grid.html"><span>Accessories</span></a>
          <ul>
            <li> <a href="grid.html"><span>Hair Accessories</span></a> </li>
            <li> <a href="grid.html"><span>Lifestyle</span></a> </li>
            <li> <a href="grid.html"><span>Scarves</span></a> </li>
            <li> <a href="grid.html"><span>Hats and Gloves</span></a> </li>
          </ul>
        </li>
        <li> <a href="grid.html"><span>Tops</span></a>
          <ul>
            <li> <a href="grid.html"><span>Evening</span></a> </li>
            <li> <a href="grid.html"><span>Long Sleeved</span></a> </li>
            <li> <a href="grid.html"><span>Short Sleeved</span></a> </li>
            <li> <a href="grid.html"><span>Sleeveless</span></a> </li>
          </ul>         
        </li>       
        <li> <a href="grid.html"><span>HandBags</span></a>          
          <ul>
            <li> <a href="grid.html"><span>Toter</span></a> </li>            
            <li> <a href="grid.html"><span>Clutches</span></a> </li>            
            <li> <a href="grid.html"><span>Cross Body</span></a> </li>            
            <li> <a href="grid.html"><span>Shoulder</span></a> </li>            
          </ul>        
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Men</a>
      <ul>
        <li> <a href="grid.html"><span>Footware</span></a>
        <ul>
          <li> <a href="grid.html"><span>Sport Shoes</span></a> </li>
          <li> <a href="grid.html"><span>Casual Shoes</span></a> </li>
          <li> <a href="grid.html"><span>Leather Shoes</span></a> </li>
          <li> <a href="grid.html"><span>Canvas Shoes</span></a> </li>
        </ul>
        </li>
        <li> <a href="grid.html"><span>Rings</span></a>
        <ul>
          <li> <a href="grid.html"><span>Platinum Rings</span></a> </li>
          <li> <a href="grid.html"><span>Gold Rings</span></a> </li>
          <li> <a href="grid.html"><span>Silver Rings</span></a> </li>
          <li> <a href="grid.html"><span>Tungsten Rings</span></a> </li>
        </ul>
        </li>
        <li> <a href="grid.html"><span>Jackets</span></a>
        <ul>
          <li> <a href="grid.html"><span>Coats</span></a> </li>
          <li> <a href="grid.html"><span>Leather Jackets</span></a> </li>
          <li> <a href="grid.html"><span>Formal Jackets</span></a> </li>
          <li> <a href="grid.html"><span>Blazers</span></a> </li>
        </ul>
        </li>
        <li> <a href="grid.html"><span>Bands</span></a>
        <ul>
          <li> <a href="grid.html"><span>Platinum Bands</span></a> </li>
          <li> <a href="grid.html"><span>Gold Bands</span></a> </li>
          <li> <a href="grid.html"><span>Silver Bands</span></a> </li>
          <li> <a href="grid.html"><span>Tungsten Bands</span></a> </li>
        </ul>
        </li>
        <li> <a href="grid.html"><span>Sunglasses</span></a>
        <ul>
          <li> <a href="grid.html"><span>Ray Ban</span></a> </li>
          <li> <a href="grid.html"><span>Fasttrack</span></a> </li>
          <li> <a href="grid.html"><span>Idee</span></a> </li>
          <li> <a href="grid.html"><span>Oakley</span></a> </li>
        </ul>
        </li>
        <li> <a href="grid.html"><span>Accessories</span></a>
        <ul>
          <li> <a href="grid.html"><span>Bakpacks</span></a> </li>
          <li> <a href="grid.html"><span>Wallets</span></a> </li>
          <li> <a href="grid.html"><span>Laptop Bags</span></a> </li>
          <li> <a href="grid.html"><span>Belts</span></a> </li>
        </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Electronics</a>
      <ul>
        <li> <a href="grid.html"><span>Apple iPhone</span></a>
        <ul>
          <li> <a href="grid.html"><span>iPhone 4</span></a> </li>
          <li> <a href="grid.html"><span>iPhone 5</span></a> </li>
          <li> <a href="grid.html"><span>iPhone 6</span></a> </li>
          <li> <a href="grid.html"><span>iPad</span></a> </li>
        </ul>
        </li>
        <li> <a href="grid.html"><span>Laptops</span></a>
        <ul>
          <li> <a href="grid.html"><span>Apple Macbook</span></a> </li>
          <li> <a href="grid.html"><span>Dell</span></a> </li>
          <li> <a href="grid.html"><span>HP</span></a> </li>
          <li> <a href="grid.html"><span>Sony</span></a> </li>
        </ul>
        </li>
        <li> <a href="grid.html"><span>Camera</span></a>
        <ul>
          <li> <a href="grid.html"><span>Camcorders</span></a> </li>
          <li> <a href="grid.html"><span>Point &amp; Shoot</span></a> </li>
          <li> <a href="grid.html"><span>Digital SLR</span></a> </li>
          <li> <a href="grid.html"><span>Camera Accesories</span></a> </li>
        </ul>
        </li>
        <li> <a href="grid.html"><span>Printer</span></a>
        <ul>
          <li> <a href="grid.html"><span>Label Printer</span></a> </li>
          <li> <a href="grid.html"><span>Barcode Printer</span></a> </li>
          <li> <a href="grid.html"><span>Laser Printer</span></a> </li>
          <li> <a href="grid.html"><span>LED Printer</span></a> </li>
        </ul>
        </li>
        <li> <a href="grid.html"><span>Computer</span></a>
        <ul>
          <li> <a href="grid.html"><span>External Hard Disk</span></a> </li>
          <li> <a href="grid.html"><span>Pendrives</span></a> </li>
          <li> <a href="grid.html"><span>Headphones</span></a> </li>
          <li> <a href="grid.html"><span>PC Components</span></a> </li>
        </ul>
        </li>
        <li> <a href="grid.html"><span>Accessories</span></a>
        <ul>
          <li> <a href="grid.html"><span>Adapters</span></a> </li>
          <li> <a href="grid.html"><span>Batteries</span></a> </li>
          <li> <a href="grid.html"><span>Graphics Card</span></a> </li>
          <li> <a href="grid.html"><span>Head Set</span></a> </li>
        </ul>
        </li>
      </ul>
    </li>   
    <li><a href="grid.html">Kids</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>
  </ul>
</div>
<!-- JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/parallax.js"></script> 
<script type="text/javascript" src="js/revslider.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.mobile-menu.min.js"></script>


</body>
</html>